specVersion: '2.5'
type: application
metadata:
  name: com.innova.sigc
  copyright: |-
    SiGC - Gestión de Compras
     * (c) Copyright ${currentYear} Innova Internacional S.A.S.
resources:
  configuration:
    paths:
      webapp: webapp
    propertiesFileSourceEncoding: 'UTF-8'
server:
  customMiddleware:
    - name: ui5-middleware-index
      afterMiddleware: compression
      configuration:
        index: 'index.html'
    - name: ui5-middleware-simpleproxy
      mountPath: /resources/
      afterMiddleware: compression
      configuration:
        baseUri: https://openui5.hana.ondemand.com/1.96.0/resources/
    - name: ui5-middleware-simpleproxy
      mountPath: /sap/opu/odata/sap/zsigc_odata_srv/
      afterMiddleware: compression
      configuration:
        baseUri: http://innova-s4d.innovainternacional.biz:8001/sap/opu/odata/sap/zsigc_odata_srv/
    - name: ui5-middleware-livereload
      afterMiddleware: compression
      configuration:
        extraExts: 'js,xml,json,properties'
        path: 'webapp'

    - name: ui5-middleware-livetranspile
      afterMiddleware: compression
      configuration:
        debug: true
        transpileAsync: true
        excludePatterns:
          - 'thirdparty/*'
builder:
  cachebuster:
    signatureType: hash
  customTasks:
    - name: webide-extension-task-updateNeoApp
      afterTask: generateVersionInfo
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: com/innova
    - name: webide-extension-task-updateManifestJson
      afterTask: webide-extension-task-updateNeoApp
      configuration:
        appFolder: webapp
        destDir: dist
    - name: webide-extension-task-lint
      afterTask: webide-extension-task-updateManifestJson
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: com/innova
    - name: webide-extension-task-resources
      afterTask: webide-extension-task-lint
      configuration:
        nameSpace: com/innova
    - name: ui5-task-transpile
      afterTask: replaceVersion
      configuration:
        debug: true
        removeConsoleStatements: true
        transpileAsync: true
        excludePatterns:
          - 'thirdparty/'
          - 'another/dir/in/webapp'
          - 'yet/another/dir'
    - name: ui5-task-minify-xml
      afterTask: replaceVersion
      configuration:
        minifyOptions:
          removeComments: true
          collapseEmptyElements: true
          collapseWhitespaceInAttributeValues: true
        fileExtensions:
          - 'xml'
          - 'edmx'
        excludePatterns:
          - 'lib/'
          - 'another/dir/in/webapp'
          - 'yet/another/dir'
