<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">

    <TableSelectDialog multiSelect="true" contentWidth="40%" noDataText="No Storage Location Found" titleAlignment="Center" id="sStorageLocTitleId" search=".onFuncLocSearchPress" confirm=".onStorageLocValueHelpDialogClose" cancel=".handleValueHelpClose" showClearButton="false" items="{GlobalVHModel>/StorageLocation}">
        <ColumnListItem>
            <cells>
                <Text text="{GlobalVHModel>werks}" />
                <Text text="{GlobalVHModel>lgort}" />
               

                <Text text="{GlobalVHModel>lgobe}" />

            </cells>
        </ColumnListItem>
        <columns>
            <Column>
                <header hAlign="Center">
                    <Label text="Plant" />
                </header>
            </Column>
            <Column>
                <header>
                    <Label text="Storage Location" />
                </header>
            </Column>
          

            <Column hAlign="End" vAlign="Begin">
                <header>
                    <Label text="Name" />
                </header>
            </Column>

        </columns>
    </TableSelectDialog>
</core:FragmentDefinition>