<mvc:View controllerName="com.innova.sige.controller.CalendarView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:unified="sap.ui.unified">
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" showNavButton="true" navButtonPress="onNavBackPress" titleAlignment="Center" title="{i18n>CalendarView.0001}">
                    <content>
                        <PlanningCalendar id="PC1" class="sapUiSizeCompact" startDate="{path: '/startDate'}" rows="{path: '/people'}" appointmentsVisualization="Filled" appointmentSelect="handleAppointmentSelect" showEmptyIntervalHeaders="false" showWeekNumbers="true">
                            <toolbarContent>
                                <Title text="{i18n>CalendarView.0001}" titleStyle="H4" />
                                    <ComboBox placeholder="{i18n>DeliveryDetail.0011}"
                                   >
                                    <core:Item key="1" text="{i18n>CalendarView.0003}" />
                                    <core:Item key="2" text="{i18n>CalendarView.0004}" />
                                    <core:Item key="3" text="{i18n>CalendarView.0005}" />
                                </ComboBox>
                            </toolbarContent>
                            <rows>
                                <PlanningCalendarRow icon="{pic}" title="{name}" text="{role}" appointments="{path : 'appointments', templateShareable: false}" intervalHeaders="{path: 'headers', templateShareable: false}">
                                    <customData>
                                        <core:CustomData key="emp-name" value="{name}" writeToDom="true" />
                                    </customData>
                                    <appointments>
                                        <unified:CalendarAppointment startDate="{start}" endDate="{end}" icon="{pic}" title="{title}" text="{info}" type="{type}" tentative="{tentative}"></unified:CalendarAppointment>
                                    </appointments>
                                    <intervalHeaders>
                                        <unified:CalendarAppointment startDate="{start}" endDate="{end}" icon="{pic}" title="{title}" type="{type}"></unified:CalendarAppointment>
                                    </intervalHeaders>
                                </PlanningCalendarRow>
                            </rows>
                        </PlanningCalendar>
                    </content>

                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>