<mvc:View controllerName="com.innova.sige.controller.ScheduleOrders" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
    <Shell id="shell">
        <App>
            <pages>
                <Page navButtonPress="onNavToMasterPage" showNavButton="true" id="page" titleAlignment="Center" title="{i18n>DetailView.0026}">
                    <headerContent>
                        <Button press='onDeliverySchedulePress' class='sapUiSizeCompact' tooltip='{i18n>DetailView.0028}' id="sCalendarId" icon="sap-icon://calendar" />
                    </headerContent>
                    <content>
                        <VBox class="sapUiSmallMargin sapUiSizeCompact">
                            <f:Form class="sapUiSizeCompact" id="FormChangeColumn_threeGroups234">

                                <f:layout>
                                    <f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4" />
                                </f:layout>
                                <f:formContainers>
                                    <f:FormContainer>
                                        <f:formElements>
                                            <f:FormElement label="{i18n>DetailView.0001}">
                                                <f:fields>
                                                    <DatePicker editable='{DetailModel>/mode}' required='true' valueFormat="yyyy-MM-dd" value="{DetailModel>/DetailRecord/deliveryDate}" id="DP1" placeholder="Enter Date" change="handleChange" />
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>DetailView.0005}">
                                                <f:fields>
                                                    <Input editable='{DetailModel>/mode}' required='true' id="sCarriedId" value="{DetailModel>/DetailRecord/carrier}"></Input>
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>DetailView.0007}">
                                                <f:fields>
                                                    <Input editable='{DetailModel>/mode}' required='true' id="sPhoneId" value="{DetailModel>/DetailRecord/carrierPhone}"></Input>
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement visible='{DetailModel>/isItemsNote}' label="{i18n>DetailView.0011}">
                                                <f:fields>
                                                    <Input editable='{DetailModel>/mode}' required='true' visible='{DetailModel>/isItemsNote}' showValueHelp="true" value="{DetailModel>/DetailRecord/msehi}" valueHelpRequest="onUnitWeightVHPress"></Input>
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement visible='{= ${DetailModel>/isItemsNote} === false? true:false}' label="{i18n>DetailView.0012}">
                                                <f:fields>
                                                    <TextArea editable='{DetailModel>/mode}' id="sNotesId" value="{DetailModel>/DetailRecord/notes}" rows="5"></TextArea>
                                                </f:fields>
                                            </f:FormElement>
                                        </f:formElements>
                                    </f:FormContainer>
                                    <f:FormContainer>
                                        <f:formElements>
                                            <f:FormElement label="{i18n>DetailView.0002}">
                                                <f:fields>
                                                    <TimePicker editable='{DetailModel>/mode}' required='true' id="TP6" change="handleChange" value="{DetailModel>/DetailRecord/deliveryTimeFrom}" />
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>DetailView.0015}">
                                                <f:fields>
                                                    <Input editable='{DetailModel>/mode}' required='true' id="sDriverValue" value="" />
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>DetailView.0006}">
                                                <f:fields>
                                                    <Input editable='{DetailModel>/mode}' required='true' id="sEmailId" value="{DetailModel>/DetailRecord/carrierEmail}" />
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>DetailView.0008}">
                                                <f:fields>
                                                    <Input editable='{DetailModel>/mode}' required='true' id="sLicenseId" value="{DetailModel>/DetailRecord/carrierPlates}"></Input>
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement visible='{DetailModel>/mode}' label="{i18n>DetailView.0011}">
                                                <f:fields>
                                                    <Input editable='{DetailModel>/mode}' required='true' id="sUOMId" showValueHelp="true" value="{DetailModel>/DetailRecord/msehi}" valueHelpRequest="onUnitWeightVHPress"></Input>
                                                </f:fields>
                                            </f:FormElement>
                                        </f:formElements>
                                    </f:FormContainer>
                                    <f:FormContainer>
                                        <f:formElements>

                                            <f:FormElement label="{i18n>DetailView.0003}">
                                                <f:fields>
                                                    <TimePicker editable='{DetailModel>/mode}' id='sToId' required='true' change="handleChange" value="{DetailModel>/DetailRecord/deliveryTimeTo}" />
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>DetailView.0004}">
                                                <f:fields>
                                                    <Switch editable='{DetailModel>/mode}' id="sOwnVehId" state="{DetailModel>/DetailRecord/isOwnVehicle}" customTextOn="Yes" customTextOff="No">
                                                        <!-- <layoutData>
                                                        <FlexItemData growFactor="1" />
                                                    </layoutData> -->
                                                    </Switch>

                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>DetailView.0009}">
                                                <f:fields>
                                                    <ComboBox editable='{DetailModel>/mode}' required='true' id="sEquipNoId" selectedKey="{DetailModel>/DetailRecord/eqptId}" items="{DetailModel>/unloadDDData}">
                                                        <core:Item key="{DetailModel>id}" text="{DetailModel>description}" />
                                                    </ComboBox>
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>DetailView.0010}">
                                                <f:fields>
                                                    <Input editable='{DetailModel>/mode}' required='true' id="sWeightId" value="{DetailModel>/DetailRecord/netWeight}"></Input>
                                                </f:fields>
                                            </f:FormElement>
                                        </f:formElements>
                                    </f:FormContainer>
                                </f:formContainers>
                            </f:Form>
                            <Table mode='MultiSelect' id="sScheduledOrdersTableId" inset="false" class="sapUiSizeCompact" items="{DetailModel>/PurchaseRecords}">
                                <headerToolbar>
                                    <OverflowToolbar>
                                        <content>
                                            <Title text="{i18n>DetailView.0013}" level="H3" />
                                            <ToolbarSpacer />

                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>

                                <columns>
                                    <Column>
                                        <Label text="{i18n>DetailView.0014}" />
                                    </Column>
                                    <Column width="9%">
                                        <Label text="{i18n>Common.0001}" />
                                    </Column>
                                    <Column width="15%" hAlign="Start">
                                        <Label text="{i18n>Common.0002}" />
                                    </Column>
                                    <Column width="10%" hAlign="Center">
                                        <Label wrapping="true" text="{i18n>Common.0003}" />
                                    </Column>
                                    <Column width="9%" hAlign="End">
                                        <Label wrapping="true" text="{i18n>DetailView.0018}" />
                                    </Column>
                                    <Column width="9%" hAlign="End">
                                        <Label wrapping="true" text="{i18n>DetailView.0019}" />
                                    </Column>
                                    <Column width="9%" hAlign="End">
                                        <Label wrapping="true" text="{i18n>DetailView.0020}" />
                                    </Column>
                                    <Column width="9%" hAlign="End">
                                        <Label wrapping="true" text="{i18n>DetailView.0021}" />
                                    </Column>
                                    <Column width="9%" hAlign="End">
                                        <Label wrapping="true" text="{i18n>DetailView.0022}" />
                                    </Column>
                                    <Column visible='{DetailModel>/isItemsNote}' width="9%" hAlign="End">
                                        <Label wrapping="true" text="{i18n>DetailView.0012}" />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem vAlign="Middle">
                                        <cells>
                                            <ObjectIdentifier title="{DetailModel>ebeln}" text="{DetailModel>ebelp}" />
                                            <ObjectIdentifier wrapping='false' title="{DetailModel>matnr}" text="{DetailModel>txz01}" />
                                            <!-- <Text text="{DetailModel>matnr}" /> -->
                                            <!-- <Text text="{DetailModel>werks/werks}" /> -->
                                            <ObjectIdentifier wrapping='false' title="{DetailModel>werks/werks}" text="{DetailModel>werks/name1}" />
                                            <!-- <Text text="{DetailModel>lgort/lgort}" /> -->
                                            <ObjectIdentifier wrapping='false' title="{DetailModel>lgort/lgort}" text="{DetailModel>lgort/lgobe}" />
                                            <Text text="{DetailModel>eindt}" />

                                            <ObjectNumber number="{
                                                parts:[{path:'DetailModel>menge'},{path:'DetailModel>msehi/msehi'}],
                                                type: 'sap.ui.model.type.Currency',
                                                formatOptions: {showMeasure: false}
                                            }" unit="{DetailModel>msehi/msehi}" />
                                            <ObjectNumber number="{
                                                parts:[{path:'DetailModel>planned_qty'},{path:'DetailModel>msehi/msehi'}],
                                                type: 'sap.ui.model.type.Currency',
                                                formatOptions: {showMeasure: false}
                                            }" />
                                            <ObjectNumber number="{
                                                parts:[{path:'DetailModel>pending_qty'},{path:'DetailModel>msehi/msehi'}],
                                                type: 'sap.ui.model.type.Currency',
                                                formatOptions: {showMeasure: false}
                                            }" />
                                            <Input editable='{= ${DetailModel>/isItemsNote} === false? true:false}' liveChange='onDeliveredQtyChange' width="75%" class="sapUiSizeCompact" value="{DetailModel>wemng}"></Input>
                                            <Text visible='{DetailModel>/isItemsNote}' text='{DetailModel>notes}'></Text>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </VBox>
                    </content>
                    <footer>
                        <OverflowToolbar>
                            <ToolbarSpacer />

                            <Button id="sSaveandSendId" text="{i18n>DetailView.0030}" press="onSaveAndSendPress" type="Emphasized" />
                            <Button id="sCancelId" text="{i18n>Common.0004}" />
                        </OverflowToolbar>
                    </footer>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>