<mvc:View controllerName="com.innova.sige.controller.login.Login"
  xmlns:core="sap.ui.core"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns="sap.m"
  class="viewPadding homeview">
  <Page id="panel"
    title="{i18n>loginPageTitle}"
    titleAlignment="Center"
    class="sapUiContentPadding hero-img">
    <VBox id="CenterBox"
      height="100%"
      alignItems="Center"
      justifyContent="Center">
      <items>
        <Panel headerText="{i18n>loginPanelTitle}"
          class="loginPanel text-custom-h2 text-center"
          backgroundDesign="Solid">
          <content>
            <Image id="logoClient"
              src="{/logoClient}"
              class="sapUiSmallMarginTop hero-img"
              visible="{= ${/logoClient} !== null }"
              width="300px"
              height="100px"
              densityAware="false">
              <layoutData>
                <FlexItemData growFactor="1" />
              </layoutData>
            </Image>
            <HBox id="FormToolbar">
              <items>
                <f:Form editable="true">
                  <f:layout>
                    <f:ResponsiveGridLayout labelSpanXL="12"
                      labelSpanL="12"
                      labelSpanM="12"
                      labelSpanS="12"
                      adjustLabelSpan="false"
                      emptySpanXL="0"
                      emptySpanL="0"
                      emptySpanM="0"
                      emptySpanS="0"
                      columnsXL="1"
                      columnsL="1"
                      columnsM="1"
                      singleContainerFullSize="true" />
                  </f:layout>
                  <f:formContainers>
                    <f:FormContainer ariaLabelledBy="Title2">
                      <f:formElements>
                        <f:FormElement label="{i18n>loginLabelUserTitle}">
                          <f:fields>
                            <Input id="userInputField"
                              name="username"
                              type="Text"
                              placeholder="{i18n>loginLabelUserTitle}" />
                          </f:fields>
                        </f:FormElement>
                        <f:FormElement label="{i18n>loginLabelPasswordTitle}">
                          <f:fields>
                            <Input id="passInputField"
                              name="password"
                              type="Password"
                              placeholder="{i18n>loginLabelPasswordTitle}"
                              submit="onHandleSubmit">
                              <layoutData>
                                <l:GridData span="XL10 L10 M10 S10" />
                              </layoutData>
                            </Input>
                            <Button type="Ghost"
                              icon="sap-icon://show"
                              tooltip="{i18n>loginLabelPasswordTitle}"
                              press="onShowButtonPress">
                              <layoutData>
                                <l:GridData span="XL2 L2 M2 S2" />
                              </layoutData>
                            </Button>
                          </f:fields>
                        </f:FormElement>
                        <f:FormElement label="{i18n>loginLabelLanguageTitle}">
                          <f:fields>
                            <Select forceSelection="false"
                              class="sapUiTinyMarginBottom"
                              name="languaje"
                              selectedKey="{/language}"
                              icon="sap-icon://filter"
                              autoAdjustWidth="true">
                              <core:Item key="ES"
                                text="{i18n>loginSelectItemSpanish}" />
                              <core:Item key="EN"
                                text="{i18n>loginSelectItemEnglish}" />
                            </Select>
                          </f:fields>
                        </f:FormElement>
                        <f:FormElement>
                          <Link text="{i18n>forgotPasswordTitle}"
                            press="onShowResetPasswordDialog" />
                        </f:FormElement>
                        <f:FormElement>
                          <Button id="button"
                            text="{i18n>loginButtonLogInText}"
                            press="onHandleSubmit"
                            type="Emphasized"
                            width="100%"
                            enabled="true"/>
                        </f:FormElement>
                      </f:formElements>
                    </f:FormContainer>
                  </f:formContainers>
                </f:Form>
              </items>
            </HBox>

          </content>
        </Panel>
        <MessageStrip id="messageError"
          class="sapUiSmallMarginTop"
          type="Error"
          showIcon="true"
          showCloseButton="true"
          visible="false"/>
      </items>
    </VBox>
    <footer>
      <Toolbar design="Transparent">
        <ToolbarSpacer/>
        <Image id="innovaImg"
          width="120px"
          height="100%"
          densityAware="false">
          <layoutData>
            <FlexItemData growFactor="1" />
          </layoutData>
        </Image>
      </Toolbar>
    </footer>
  </Page>
</mvc:View>
