<mvc:View controllerName="com.innova.sige.controller.login.ResetPassword"
  xmlns:core="sap.ui.core"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns="sap.m"
  class="viewPadding homeview">
  <Page id="panelReset"
    title="{i18n>loginPageTitle}"
    titleAlignment="Center"
    class="sapUiContentPadding hero-img">
    <VBox id="CenterBox"
      height="100%"
      alignItems="Center"
      justifyContent="Center">
      <items>
        <Panel headerText="{i18n>Commons.0030}"
          class="loginPanel text-custom-h2 text-center"
          backgroundDesign="Solid">
          <content>
            <Image id="logoClient"
              src="{/logoClient}"
              class="sapUiSmallMarginTop hero-img"
              visible="{= ${/logoClient} !== null }"
              width="300px"
              height="100px"
              densityAware="false">
              <layoutData>
                <FlexItemData growFactor="1" />
              </layoutData>
            </Image>
            <HBox id="FormToolbar">
              <items>
                <f:Form editable="true">
                  <f:layout>
                    <f:ResponsiveGridLayout labelSpanXL="12"
                      labelSpanL="12"
                      labelSpanM="12"
                      labelSpanS="12"
                      adjustLabelSpan="false"
                      emptySpanXL="0"
                      emptySpanL="0"
                      emptySpanM="0"
                      emptySpanS="0"
                      columnsXL="1"
                      columnsL="1"
                      columnsM="1"
                      singleContainerFullSize="true" />
                  </f:layout>
                  <f:formContainers>
                    <f:FormContainer ariaLabelledBy="Title2">
                      <f:formElements>
                        <f:FormElement label="{i18n>Commons.0031}">
                          <f:fields>
                            <Input id="oINewPassword"
                              required="true"
                              type="Password"
                              placeholder="{i18n>Commons.0027}" />
                          </f:fields>
                        </f:FormElement>
                        <f:FormElement label="{i18n>Commons.0032}">
                          <f:fields>
                            <Input id="oIConfirmNewPassword"
                              required="true"
                              type="Password"
                              placeholder="{i18n>Commons.0028}" />
                          </f:fields>
                        </f:FormElement>
                        <f:FormElement label="{i18n>BiddingProcess.0127}">
                          <f:fields>
                            <Input id="oIOTP"
                              required="true"
                              type="Password"
                              placeholder="{i18n>BiddingProcess.0127}" />
                          </f:fields>
                        </f:FormElement>
                        <f:FormElement>
                          <Button id="buttonReset"
                            text="{i18n>Commons.0033}"
                            press=".onResetPassword"
                            type="Emphasized"
                            width="100%"
                            enabled="true"/>
                        </f:FormElement>
                      </f:formElements>
                    </f:FormContainer>
                  </f:formContainers>
                </f:Form>
              </items>
            </HBox>

          </content>
        </Panel>
        <MessageStrip id="messageError"
          class="sapUiSmallMarginTop"
          type="Error"
          showIcon="true"
          showCloseButton="true"
          visible="false"/>
      </items>
    </VBox>
    <footer>
      <Toolbar design="Transparent">
        <ToolbarSpacer/>
        <Image id="innovaImg"
          width="120px"
          height="100%"
          densityAware="false">
          <layoutData>
            <FlexItemData growFactor="1" />
          </layoutData>
        </Image>
      </Toolbar>
    </footer>
  </Page>
</mvc:View>
